bot/text.json (before)
{
    "content": {
        "greeting": "Привет👋\n\nСначала меня нужно добавить в чат и создать ключи (ключевые слова) для начала мониторинга чата.\n\nМожешь воспользоваться меню снизу👇 или командами через `/`",
        "menu": "some info about active chats",

        "dont_understand": "Прости, я тебя не понял 🤷‍♂️..."
    },


    "buttons": {
        "menu": {
            "add_key": "Добавить ключ 🗝️",
            "pin_key_to_chat": "Прикрепить ключ к чату 📜",
            "unpin_key_from_chat": "Открепить ключ от чата 📜",
            "delete_key": "Удалить ключ ❌",
            "chat_monitor": "Мониторинг чатов 🤖"
        },
        "pin_key_to_chat": {
            "pin_to_chat": "Прикрепить к чату",
            "choose_chat_to_pin_pattern": "прикрепить к чату {}"
        },
        "unpin_key_from_chat": {
            "unpin_from_chat": "Открепить от чата",
            "choose_key_pattern": "открепить {chat}"
        },
        "chats": {
            "switch": "switch {chat}"
        }
    },

    "actions_text": {
        "add_key": {
            "ask_new_key": [
                "Какое слово должно появится, чтобы вы получили уведомление от меня?",
                "По какому слову проводить мониторинг?",
                "Какое его имя, Ривер?",
                "Какой ответ на Главный вопрос Вселенной?"
            ],
            "success": "Теперь я знаю это! Можешь прикрепить этот ключ к чатам, если хочешь 😉"
        },
        "pin_key": {
            "choose_pin_key": "Я выбираю {}",
            "choose_chat": "Давай теперь выберем чат",
            "pin_key_to_chat": "Прикрепи к номеру чата {chat} ключ {key}",
            "success": [
                "Кааароч, я прикрепил))",
                "Хорошо, теперь прикреплено. Если чат активен, то я буду его мониторить😉",
                "Работа сделана, Повелитель!"
            ]
        },
        "unpin_key": {
            "select_chat": "Я выберу {}",
            "choose_key": "Осталось выбрать ключ",
            "unpin": "Открепи от чата {chat} {key}",
            "success": [
                "Кааароч, я открепил))",
                "Откреплено!",
                "Работа сделана, Повелитель!"
            ]
        },
        "key_deletion": {
            "delete": "Удали {key}",
            "success": [
                "Вселенная удалена, сєєєр😎",
                "Баланс восстановлен👾",
                "Я удалила это..."
            ]
        },
        "chats": {
            "show_all": "Вот тебе!",
            "switch_success": "Окей, капитан!",
            "switch_fail": "Прости, я не могу изменить мониторинг. Меня нету в чате(("
        }
    },

    "re": {
        "choose_pin_key": "Я выбираю (.+)",
        "choose_chat_to_pin": "прикрепить к чату (.+)",
        "pin_key_to_chat": "Прикрепи к номеру чата (\\d+) ключ (.+)",
        "unpin_key_select_chat": "Я выберу (\\d+)",
        "unpin_key_choose_key": "открепить (\\d+)",
        "unpin_key_from_chat": "Открепи от чата (\\d+) (.+)",
        "delete_key": "Удали (.+)",
        "switch": "switch (\\d+)"
    }
}

bot/text.json (after)
{
    "content": {
        "greeting": "Привет👋\n\nСначала меня нужно добавить в чат и создать ключи (ключевые слова) для начала мониторинга чата.\n\nМожешь воспользоваться меню снизу👇\n\nМеню показываю по команде /menu",
        "menu": "Вот тебе и меню, выбирай что-то)",

        "dont_understand": "Прости, я тебя не понял 🤷‍♂️..."
    },


    "buttons": {
        "menu": {
            "add_key": "Добавить ключ 🗝️",
            "pin_key_to_chat": "Прикрепить ключ к чату 📜",
            "unpin_key_from_chat": "Открепить ключ от чата 📜",
            "delete_key": "Удалить ключ ❌",
            "chat_monitor": "Мониторинг чатов 🤖"
        },
        "pin_key_to_chat": {
            "pin_to_chat": "Прикрепить к чату",
            "choose_chat_to_pin_pattern": "прикрепить к чату {}"
        },
        "unpin_key_from_chat": {
            "unpin_from_chat": "Открепить от чата",
            "choose_key_pattern": "открепить {chat}"
        },
        "chats": {
            "switch": "switch {chat}"
        }
    },

    "actions_text": {
        "add_key": {
            "ask_new_key": [
                "Какое слово должно появится, чтобы вы получили уведомление от меня?",
                "По какому слову проводить мониторинг?",
                "Какое его имя, Ривер?",
                "Какой ответ на Главный вопрос Вселенной?"
            ],
            "success": "Теперь я знаю это! Можешь прикрепить этот ключ к чатам, если хочешь 😉"
        },
        "pin_key": {
            "choose_pin_key": "Я выбираю {}",
            "choose_chat": "Давай теперь выберем чат",
            "pin_key_to_chat": "Прикрепи к номеру чата {chat} ключ {key}",
            "success": [
                "Кааароч, я прикрепил))",
                "Хорошо, теперь прикреплено. Если чат активен, то я буду его мониторить😉",
                "Работа сделана, Повелитель!"
            ]
        },
        "unpin_key": {
            "select_chat": "Я выберу {}",
            "choose_key": "Осталось выбрать ключ",
            "unpin": "Открепи от чата {chat} {key}",
            "success": [
                "Кааароч, я открепил))",
                "Откреплено!",
                "Работа сделана, Повелитель!"
            ]
        },
        "key_deletion": {
            "delete": "Удали {key}",
            "success": [
                "Вселенная удалена, сєєєр😎",
                "Баланс восстановлен👾",
                "Я удалила это..."
            ]
        },
        "chats": {
            "show_all": "Вот тебе!",
            "switch_success": "Окей, капитан!",
            "switch_fail": "Прости, я не могу изменить мониторинг. Меня нету в чате((",
            "new_message": "Keyword: `{key}`\nUsername: `{username}`\nChat: {chat}"
        }
    },

    "re": {
        "choose_pin_key": "Я выбираю (.+)",
        "choose_chat_to_pin": "прикрепить к чату (.+)",
        "pin_key_to_chat": "Прикрепи к номеру чата (\\d+) ключ (.+)",
        "unpin_key_select_chat": "Я выберу (\\d+)",
        "unpin_key_choose_key": "открепить (\\d+)",
        "unpin_key_from_chat": "Открепи от чата (\\d+) (.+)",
        "delete_key": "Удали (.+)",
        "switch": "switch (\\d+)"
    }
}

bot/text.json (diff)
@@ -1,7 +1,7 @@
 {
     "content": {
-        "greeting": "Привет👋\n\nСначала меня нужно добавить в чат и создать ключи (ключевые слова) для начала мониторинга чата.\n\nМожешь воспользоваться меню снизу👇 или командами через `/`",
-        "menu": "some info about active chats",
+        "greeting": "Привет👋\n\nСначала меня нужно добавить в чат и создать ключи (ключевые слова) для начала мониторинга чата.\n\nМожешь воспользоваться меню снизу👇\n\nМеню показываю по команде /menu",
+        "menu": "Вот тебе и меню, выбирай что-то)",
 
         "dont_understand": "Прости, я тебя не понял 🤷‍♂️..."
     },
@@ -69,7 +69,8 @@
         "chats": {
             "show_all": "Вот тебе!",
             "switch_success": "Окей, капитан!",
-            "switch_fail": "Прости, я не могу изменить мониторинг. Меня нету в чате(("
+            "switch_fail": "Прости, я не могу изменить мониторинг. Меня нету в чате((",
+            "new_message": "Keyword: `{key}`\nUsername: `{username}`\nChat: {chat}"
         }
     },
